# ===== CONFIGURACIÓN DE DESARROLLO =====
# Copiar este archivo como .env y configurar según tu entorno

# Base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pos_odata_dev
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pos_odata_dev
POSTGRES_USER=postgres

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=

# Aplicación
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production
FLASK_ENV=development
FLASK_APP=app.main:app

# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=logs/development.log

# Frontend
REACT_APP_API_URL=http://localhost:5000/api

# Monitoreo
GRAFANA_PASSWORD=admin 