# ===== CONFIGURACIÓN DE PRODUCCIÓN =====
# ⚠️  IMPORTANTE: Cambiar todas las contraseñas y claves secretas en producción

# Base de datos
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION
POSTGRES_DB=pos_odata_production
POSTGRES_USER=pos_odata_user

# Redis
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_IN_PRODUCTION

# Aplicación
SECRET_KEY=CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_USE_STRONG_RANDOM_KEY
JWT_SECRET_KEY=CHANGE_THIS_JWT_SECRET_KEY_IN_PRODUCTION_USE_STRONG_RANDOM_KEY
FLASK_ENV=production

# CORS
CORS_ORIGINS=https://pos-odata.com,https://www.pos-odata.com,https://admin.pos-odata.com

# Logging
LOG_LEVEL=WARNING
LOG_FILE=logs/production.log

# Monitoreo
GRAFANA_PASSWORD=CHANGE_THIS_GRAFANA_PASSWORD_IN_PRODUCTION

# Dominio
DOMAIN_NAME=pos-odata.com

# Certbot
CERTBOT_EMAIL=admin@pos-odata.com

# URLs
REACT_APP_API_URL=https://pos-odata.com/api
GRAFANA_URL=https://grafana.pos-odata.com

# Sentry (configurar para producción)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Rate Limiting
RATELIMIT_ENABLED=true
RATELIMIT_STORAGE_URL=redis://production-redis:6379/0

# Cache
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://production-redis:6379/0
CACHE_DEFAULT_TIMEOUT=3600

# Base de datos externa (si se usa)
DATABASE_URL=postgresql://user:password@host:5432/database

# Redis externo (si se usa)
REDIS_URL=redis://user:password@host:6379/0 