# Configuración de Producción - O'Data POS v2.0.0
# ================================================

# Configuración del Servidor
FLASK_ENV=production
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DEBUG=False
TESTING=False

# Base de Datos
DATABASE_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=odata_pos
DB_USER=odata_user
DB_PASSWORD=your_secure_password_here
DB_SSLMODE=prefer

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_USE_CACHE=true
REDIS_USE_RATE_LIMIT=true

# JWT
JWT_SECRET_KEY=your_jwt_secret_key_here_change_in_production
SECRET_KEY=your_secret_key_here_change_in_production
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=604800

# CORS
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/odata_pos.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Audit Logging
AUDIT_LOG_ENABLED=true
AUDIT_LOG_FILE=logs/audit.log
AUDIT_LOG_LEVEL=INFO

# Paginación
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Cache
CACHE_TYPE=redis
CACHE_DEFAULT_TIMEOUT=300
CACHE_KEY_PREFIX=odata_pos

# Monitoreo
MONITORING_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# File Uploads
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx

# Compression
COMPRESS_ENABLED=true
COMPRESS_ALGORITHM=gzip
COMPRESS_MIN_SIZE=500

# Rate Limiting
RATELIMIT_ENABLED=true
RATELIMIT_STORAGE_URL=redis://localhost:6379/0
RATELIMIT_DEFAULT=100 per minute
RATELIMIT_STORAGE_OPTIONS={"connection_pool": {"max_connections": 20}}

# Sessions
SESSION_TYPE=redis
SESSION_REDIS=redis://localhost:6379/0
SESSION_KEY_PREFIX=odata_pos_session

# SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ENGINE_OPTIONS={"pool_size": 20, "pool_recycle": 3600, "pool_pre_ping": True}

# SSL/TLS
SSL_ENABLED=false
SSL_CERT_FILE=
SSL_KEY_FILE=

# Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=backups

# Alerts
ALERT_EMAIL_ENABLED=false
ALERT_EMAIL_SMTP_SERVER=
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_USERNAME=
ALERT_EMAIL_PASSWORD=
ALERT_EMAIL_FROM=
ALERT_EMAIL_TO=

# CDN
CDN_ENABLED=false
CDN_URL=
CDN_API_KEY=

# Analytics
ANALYTICS_ENABLED=false
ANALYTICS_PROVIDER=
ANALYTICS_API_KEY=

# Push Notifications
PUSH_NOTIFICATIONS_ENABLED=false
PUSH_SERVICE_ACCOUNT_KEY=

# External Integrations
PAYMENT_GATEWAY_ENABLED=false
PAYMENT_GATEWAY_API_KEY=
PAYMENT_GATEWAY_SECRET=

INVENTORY_SYSTEM_ENABLED=false
INVENTORY_SYSTEM_API_URL=
INVENTORY_SYSTEM_API_KEY=

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.

# Performance
WORKER_PROCESSES=4
WORKER_THREADS=2
WORKER_CONNECTIONS=1000

# Security
SECURITY_HEADERS_ENABLED=true
SECURITY_HEADERS={
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "X-XSS-Protection": "1; mode=block",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "Content-Security-Policy": "default-src 'self'"
}

# Health Checks
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# Metrics
METRICS_ENABLED=true
METRICS_PORT=8001
METRICS_PATH=/metrics

# Error Reporting
ERROR_REPORTING_ENABLED=false
ERROR_REPORTING_SERVICE=
ERROR_REPORTING_API_KEY=

# Development Overrides
# Descomenta las siguientes líneas para desarrollo local
# FLASK_ENV=development
# DEBUG=True
# DATABASE_TYPE=sqlite
# REDIS_USE_CACHE=false
# REDIS_USE_RATE_LIMIT=false 