# Sistema POS Odata - Variables de Entorno de Producción
# IMPORTANTE: Cambiar todas las contraseñas y claves secretas antes de usar

# Configuración de la Aplicación
FLASK_ENV=production
FLASK_APP=app.main:app
FLASK_DEBUG=False
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Base de Datos
DATABASE_URL=postgresql://pos_user:${DB_PASSWORD}@db:5432/pos_db_production
DB_PASSWORD=4QRju1YLSF_gHOW9oRnxxg

# Redis
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
REDIS_PASSWORD=-APwrXBIGuw0D8tKvUhXig

# Seguridad
SECRET_KEY=TnrtknC2t6wlh_Be0CV59rumtGFZDszklYC8KW-PBFw
JWT_SECRET_KEY=f0aAvmIIAgDUxGj2fNMcajVTHM_-bDeU3h91nrYCi3AURHJws0z4rLlJWC7rkVE9GCyLGLgVoix67KM3N1yqag

# CORS (más restrictivo en producción)
CORS_ORIGINS=https://pos.odata.com,https://www.pos.odata.com
CORS_SUPPORTS_CREDENTIALS=true

# Logging
LOG_LEVEL=WARNING
LOG_FILE=logs/app.log

# Monitoreo
GRAFANA_PASSWORD=L4X0RZsd33SenvWxPc9g0w

# Configuración de Archivos
MAX_CONTENT_LENGTH=8388608
UPLOAD_FOLDER=uploads

# Rate Limiting
RATELIMIT_ENABLED=true
RATELIMIT_DEFAULT=200 per day;50 per hour;10 per minute

# Cache
CACHE_DEFAULT_TIMEOUT=300

# Configuración de Base de Datos
POSTGRES_DB=pos_db_production
POSTGRES_USER=pos_user
POSTGRES_PASSWORD=${DB_PASSWORD}

# Configuración de Redis
REDIS_MAX_MEMORY=512mb
REDIS_MAX_MEMORY_POLICY=allkeys-lru

# Configuración de Nginx
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024

# Configuración de Prometheus
PROMETHEUS_RETENTION_DAYS=30

# Configuración de Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=${GRAFANA_PASSWORD}

# Configuración de SSL (si se usa)
SSL_CERT_FILE=/etc/nginx/ssl/cert.pem
SSL_KEY_FILE=/etc/nginx/ssl/key.pem

# Configuración de Backup
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# Configuración de Alertas
ALERT_EMAIL=admin@pos.odata.com
ALERT_SLACK_WEBHOOK=

# Configuración de Performance
WORKER_PROCESSES=4
WORKER_CONNECTIONS=1024
KEEPALIVE_TIMEOUT=65
CLIENT_MAX_BODY_SIZE=8M

# Configuración de Seguridad
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict
PERMANENT_SESSION_LIFETIME=86400

# Configuración de Headers de Seguridad
SECURITY_HEADERS_ENABLED=true
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block
STRICT_TRANSPORT_SECURITY=max-age=31536000; includeSubDomains

# Configuración de Compresión
GZIP_ENABLED=true
GZIP_TYPES=text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript
GZIP_MIN_LENGTH=1000

# Configuración de Timeouts
REQUEST_TIMEOUT=30s
PROXY_TIMEOUT=30s
UPSTREAM_TIMEOUT=30s 