# ===== CONFIGURACIÓN DE STAGING =====

# Base de datos
POSTGRES_PASSWORD=staging_password_123
POSTGRES_DB=pos_odata_staging
POSTGRES_USER=postgres

# Redis
REDIS_PASSWORD=staging_redis_123

# Aplicación
SECRET_KEY=staging_secret_key_change_in_production_123
JWT_SECRET_KEY=staging_jwt_secret_key_change_in_production_123
FLASK_ENV=staging

# CORS
CORS_ORIGINS=https://staging.pos-odata.com,https://admin-staging.pos-odata.com

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/staging.log

# Monitoreo
GRAFANA_PASSWORD=staging_grafana_123

# Dominio
DOMAIN_NAME=staging.pos-odata.com

# Certbot
CERTBOT_EMAIL=admin@pos-odata.com

# URLs
REACT_APP_API_URL=https://staging.pos-odata.com/api
GRAFANA_URL=https://grafana-staging.pos-odata.com

# Sentry (opcional para staging)
SENTRY_DSN=

# Rate Limiting
RATELIMIT_ENABLED=true
RATELIMIT_STORAGE_URL=redis://staging-redis:6379/0

# Cache
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://staging-redis:6379/0
CACHE_DEFAULT_TIMEOUT=600 