# ========================================================================
# Sistema POS O'data - Configuración de Producción
# ========================================================================
# Versión: 2.0.0
# Entorno: Production
# Fecha: 2025-01-26
# ========================================================================

# ========================================================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ========================================================================
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
WORKERS=4

# ========================================================================
# BASE DE DATOS - SQLite para desarrollo (cambiar a PostgreSQL en producción real)
# ========================================================================
DATABASE_URL=sqlite:///pos_odata_prod.db
SQLALCHEMY_DATABASE_URI=sqlite:///pos_odata_prod.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# ========================================================================
# CACHE Y SESIONES - Redis para producción
# ========================================================================
REDIS_URL=redis://localhost:6379/0
RATELIMIT_ENABLED=False
RATELIMIT_STORAGE_URL=redis://localhost:6379/0
RATELIMIT_DEFAULT=100 per day;20 per hour;5 per minute

# ========================================================================
# SEGURIDAD - Claves secretas para producción
# ========================================================================
SECRET_KEY=CHANGE_THIS_IN_PRODUCTION_USE_STRONG_RANDOM_KEY
JWT_SECRET_KEY=CHANGE_THIS_IN_PRODUCTION_USE_STRONG_RANDOM_KEY
CSRF_SECRET_KEY=CHANGE_THIS_IN_PRODUCTION_USE_STRONG_RANDOM_KEY

# ========================================================================
# LOGGING Y MONITORING
# ========================================================================
LOG_LEVEL=INFO
LOG_FILE=logs/production.log
PROMETHEUS_ENABLED=True

# ========================================================================
# CORS Y SEGURIDAD
# ========================================================================
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_SUPPORTS_CREDENTIALS=True
CORS_EXPOSE_HEADERS=Content-Type,Authorization

# ========================================================================
# ARCHIVOS Y UPLOADS
# ========================================================================
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,pdf

# ========================================================================
# PERFORMANCE
# ========================================================================
ITEMS_PER_PAGE=50
MAX_ITEMS_PER_PAGE=200
CACHE_DEFAULT_TIMEOUT=600
CACHE_KEY_PREFIX=pos_odata_prod_

# ========================================================================
# MONITORING Y MÉTRICAS
# ========================================================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
HEALTH_CHECK_INTERVAL=30

# ========================================================================
# BACKUP Y MANTENIMIENTO
# ========================================================================
BACKUP_ENABLED=True
BACKUP_INTERVAL=24
BACKUP_RETENTION_DAYS=30
MAINTENANCE_MODE=False

# ========================================================================
# NOTIFICACIONES
# ========================================================================
EMAIL_ENABLED=False
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-password

# ========================================================================
# INTEGRACIONES EXTERNAS
# ========================================================================
PAYMENT_GATEWAY_ENABLED=False
PAYMENT_GATEWAY_URL=https://api.payment-gateway.com
PAYMENT_GATEWAY_KEY=tu-api-key

# ========================================================================
# DESARROLLO Y DEBUGGING
# ========================================================================
DEBUG_TOOLBAR_ENABLED=False
PROFILER_ENABLED=False
TRACE_ENABLED=False 